<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="339d7638-d1eb-416f-bcdc-8f58dcce528b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/ServiceModelSamples/service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ru.blogic20.gp.services.content.win.service.wsdl" MetadataType="Wsdl" ID="f6828399-e29e-49b0-87e4-48e1b6d26248" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/service/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="29e30a77-e3f8-41b9-8d3b-9b7576b1ef1b" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/service/mex" />
    <MetadataFile FileName="ru.blogic20.gp.services.content.win.service.xsd" MetadataType="Schema" ID="fa5c4eda-5dba-4fae-9e4a-a1afb8f59a30" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="aecc4738-b1e9-4701-99b0-5476473ae629" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>